<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name='description' content=''>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='style.css'>
        <title>Cinemax</title>
        <style>
            table{
                border: 1px solid black;
                margin-left: auto;
                margin-right: auto;
            }
            th {
                font-family: "Bungee Inline", sans-serif;
                font-weight: 500;
                font-size: 16px;
                text-decoration: none;
                color: darkgoldenrod;
            }
            td {
                color:white;
                font-size: 14px;
                text-align: center;
            }
        </style>
    </head>

    <!-- THIS IS THE BODY -->

    <body>

    <!-- THIS IS THE BODY -->    
        <header>
            <img class='logo' src='images/cinemaxlogo.png' alt='logo' width="110" height='40'>
            <nav>
                <ul class="links">
                    <li class="aboutus"><a class="about_us" href="aboutus.html">About Us</a></li>
                    <li class="prices"><a class="prices_" href="prices.html">Prices</a></li>
                    <li class="nowshowing"><a class="now_showing" href="nowshowing.html">Now Showing</a></li>
                </ul>
            </nav>
        </header>



        
        <footer>
            <table style='width: 100%;'>
                <tr>
                    <th>Contact</th>
                    <th>Weeb Member</th>
                </tr>
                <tr>
                    <td>Gmail: cinemax@gmail.com.vn</td>
                    <td> s3864120 - Vu Bui Khanh Linh</td>                                    
                </tr>
                <tr>
                    <td>Address: 69 Weeb Street, Wjbu District, Lord City.</td> 
                    <td> s3878533 - Nguyen Hoang To Nhu</td>   
                </tr>  
                <tr>
                    <td>Phone: 09009090909</td> 
                    <td> s3878533 - Nguyen Hoang To Nhu</td>   
                </tr>  
            </table>       
        
            <img class='footer_logo' src='images/cinemaxlogo.png' alt='logo' width="110" height='40'>
                    
                
        </footer>
    </div>
        
            


            
                    
    </body>
</html>